<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="400dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView1"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="400dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ImageOut"/>

    </LinearLayout>


    <Button
        android:text="Change Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpenImage_Button"/>
</LinearLayout>